<?xml version="1.0" encoding="UTF-8"?>
<project name="Console project timeline" company="" webLink="" view-date="2009-12-26" view-index="0" gantt-divider-location="485" resource-divider-location="301" version="2.0">
    <description/>
    <view zooming-state="default:2" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Name" width="55" order="0"/>
        <field id="1" name="Default role" width="44" order="0"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks>
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Microcontroller choice" meeting="false" start="2009-12-26" duration="1" complete="0" priority="1" expand="true"/>
        <task id="20" name="Review ARM assembly" meeting="false" start="2009-12-26" duration="1" complete="0" priority="1" expand="true"/>
        <task id="21" name="Review GNU AS" meeting="false" start="2009-12-26" duration="1" complete="0" priority="1" expand="true"/>
        <task id="1" name="Write bootstrap" meeting="false" start="2009-12-26" duration="1" complete="0" priority="1" expand="true"/>
        <task id="2" name="Define Kernel/App strategy" meeting="false" start="2009-12-26" duration="1" complete="0" priority="1" expand="true"/>
        <task id="4" name="Port Timer,Gpio,GpioPin classes" meeting="false" start="2009-12-26" duration="1" complete="0" priority="1" expand="true"/>
        <task id="5" name="Write USB (OHCI) driver" meeting="false" start="2009-12-26" duration="1" complete="0" priority="1" expand="true"/>
        <task id="11" name="Make Xbox controller work again" meeting="false" start="2009-12-26" duration="1" complete="0" priority="1" expand="true"/>
        <task id="12" name="Work on video outputs" meeting="false" start="2009-12-26" duration="1" complete="0" priority="1" expand="true"/>
        <task id="13" name="Work on sound output" meeting="false" start="2009-12-26" duration="1" complete="0" priority="1" expand="true"/>
        <task id="14" name="Load an app from sd card" meeting="false" start="2009-12-26" duration="1" complete="0" priority="1" expand="true"/>
        <task id="19" name="Done" meeting="false" start="2009-12-26" duration="1" complete="0" priority="1" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Francois" function="Default:1" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd3" order="0" width="158"/>
        <displaycolumn property-id="tpd4" order="1" width="34"/>
        <displaycolumn property-id="tpd5" order="2" width="33"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
